# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSDLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/casado/Documents/code/C/CSDLib/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CSDLib


#############################################
# Order-only phony target for CSDLib

build cmake_object_order_depends_target_CSDLib: phony || CMakeFiles/CSDLib.dir

build CMakeFiles/CSDLib.dir/CSDLib/src/array_int_management.c.o: C_COMPILER__CSDLib_Debug /home/casado/Documents/code/C/CSDLib/CSDLib/src/array_int_management.c || cmake_object_order_depends_target_CSDLib
  DEFINES = -DCSDLib_EXPORTS
  DEP_FILE = CMakeFiles/CSDLib.dir/CSDLib/src/array_int_management.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/casado/Documents/code/C/CSDLib/includes
  OBJECT_DIR = CMakeFiles/CSDLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CSDLib.dir/CSDLib/src
  TARGET_COMPILE_PDB = CMakeFiles/CSDLib.dir/
  TARGET_PDB = libCSDLib.pdb

build CMakeFiles/CSDLib.dir/CSDLib/src/array_str_management.c.o: C_COMPILER__CSDLib_Debug /home/casado/Documents/code/C/CSDLib/CSDLib/src/array_str_management.c || cmake_object_order_depends_target_CSDLib
  DEFINES = -DCSDLib_EXPORTS
  DEP_FILE = CMakeFiles/CSDLib.dir/CSDLib/src/array_str_management.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/casado/Documents/code/C/CSDLib/includes
  OBJECT_DIR = CMakeFiles/CSDLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CSDLib.dir/CSDLib/src
  TARGET_COMPILE_PDB = CMakeFiles/CSDLib.dir/
  TARGET_PDB = libCSDLib.pdb

build CMakeFiles/CSDLib.dir/CSDLib/src/file_management.c.o: C_COMPILER__CSDLib_Debug /home/casado/Documents/code/C/CSDLib/CSDLib/src/file_management.c || cmake_object_order_depends_target_CSDLib
  DEFINES = -DCSDLib_EXPORTS
  DEP_FILE = CMakeFiles/CSDLib.dir/CSDLib/src/file_management.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/casado/Documents/code/C/CSDLib/includes
  OBJECT_DIR = CMakeFiles/CSDLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CSDLib.dir/CSDLib/src
  TARGET_COMPILE_PDB = CMakeFiles/CSDLib.dir/
  TARGET_PDB = libCSDLib.pdb

build CMakeFiles/CSDLib.dir/CSDLib/src/generic_system_linked_list.c.o: C_COMPILER__CSDLib_Debug /home/casado/Documents/code/C/CSDLib/CSDLib/src/generic_system_linked_list.c || cmake_object_order_depends_target_CSDLib
  DEFINES = -DCSDLib_EXPORTS
  DEP_FILE = CMakeFiles/CSDLib.dir/CSDLib/src/generic_system_linked_list.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/casado/Documents/code/C/CSDLib/includes
  OBJECT_DIR = CMakeFiles/CSDLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CSDLib.dir/CSDLib/src
  TARGET_COMPILE_PDB = CMakeFiles/CSDLib.dir/
  TARGET_PDB = libCSDLib.pdb

build CMakeFiles/CSDLib.dir/CSDLib/src/string_management.c.o: C_COMPILER__CSDLib_Debug /home/casado/Documents/code/C/CSDLib/CSDLib/src/string_management.c || cmake_object_order_depends_target_CSDLib
  DEFINES = -DCSDLib_EXPORTS
  DEP_FILE = CMakeFiles/CSDLib.dir/CSDLib/src/string_management.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/casado/Documents/code/C/CSDLib/includes
  OBJECT_DIR = CMakeFiles/CSDLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CSDLib.dir/CSDLib/src
  TARGET_COMPILE_PDB = CMakeFiles/CSDLib.dir/
  TARGET_PDB = libCSDLib.pdb

build CMakeFiles/CSDLib.dir/CSDLib/src/garbage_collector.c.o: C_COMPILER__CSDLib_Debug /home/casado/Documents/code/C/CSDLib/CSDLib/src/garbage_collector.c || cmake_object_order_depends_target_CSDLib
  DEFINES = -DCSDLib_EXPORTS
  DEP_FILE = CMakeFiles/CSDLib.dir/CSDLib/src/garbage_collector.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/casado/Documents/code/C/CSDLib/includes
  OBJECT_DIR = CMakeFiles/CSDLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CSDLib.dir/CSDLib/src
  TARGET_COMPILE_PDB = CMakeFiles/CSDLib.dir/
  TARGET_PDB = libCSDLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CSDLib


#############################################
# Link the shared library libCSDLib.so.1.0.0

build libCSDLib.so.1.0.0: C_SHARED_LIBRARY_LINKER__CSDLib_Debug CMakeFiles/CSDLib.dir/CSDLib/src/array_int_management.c.o CMakeFiles/CSDLib.dir/CSDLib/src/array_str_management.c.o CMakeFiles/CSDLib.dir/CSDLib/src/file_management.c.o CMakeFiles/CSDLib.dir/CSDLib/src/generic_system_linked_list.c.o CMakeFiles/CSDLib.dir/CSDLib/src/string_management.c.o CMakeFiles/CSDLib.dir/CSDLib/src/garbage_collector.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSDLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCSDLib.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/CSDLib.dir/
  TARGET_FILE = libCSDLib.so.1.0.0
  TARGET_PDB = libCSDLib.pdb


#############################################
# Create library symlink libCSDLib.so

build libCSDLib.so.1 libCSDLib.so: CMAKE_SYMLINK_LIBRARY libCSDLib.so.1.0.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casado/Documents/code/C/CSDLib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casado/Documents/code/C/CSDLib/build && /usr/bin/cmake --regenerate-during-build -S/home/casado/Documents/code/C/CSDLib -B/home/casado/Documents/code/C/CSDLib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/casado/Documents/code/C/CSDLib/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/casado/Documents/code/C/CSDLib/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/casado/Documents/code/C/CSDLib/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CSDLib: phony libCSDLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/casado/Documents/code/C/CSDLib/build

build all: phony libCSDLib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
